spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.repositories.index-store-type=fs
spring.data.elasticsearch.repositories.location=/tmp/es-repo

